server.port=7777

#Permet de rendre disponible tous les endpoints

management.endpoints.web.exposure.include=*

#Permet d'afficher le detail sur le Health du service

management.endpoint.health.show-details="ALWAYS"

management.endpoint.prometheus.enabled=true

management.metrics.export.prometheus.enabled=true



config.emplacement.fichiers=/properties/